RewriteEngine on

RewriteBase /mfa-service/
RewriteCond $1 !^(index\.php|resources|robots\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L,QSA]

RewriteCond %{REQUEST_URI}  assest/.* [NC]
RewriteRule assest/(.*) assest\/$1 [NC,QSA,L]
